REACT_APP_API_APIUSE = false

REACT_APP_API_USER = "user/12"
REACT_APP_API_ACTIVITY = "user/12/activity"
REACT_APP_API_PERFORMANCE = "user/12/performance"
REACT_APP_API_SESSION = "user/12/average-sessions"

